### begin build properties
### autogenerated by buildinfo.sh
ro.wifi.channels=
ro.build.type=user
ro.build.id=JOP40D
ro.build.host=Cancer
ro.build.user=android
ro.product.model=EPAD
ro.product.brand=asus
ro.build.version.sdk=17
ro.board.platform=tegra
ro.product.name=WW_epad
ro.product.board=EeePad
ro.build.product=EeePad
ro.product.device=EeePad
ro.build.tags=release-keys
ro.product.cpu.abi2=armeabi
ro.product.locale.region=US
ro.build.date.utc=1375344641
ro.product.manufacturer=asus
ro.build.version.codename=REL
ro.product.locale.language=en
ro.build.version.release=4.2.1
ro.product.cpu.abi=armeabi-v7a
ro.build.date=Thu Aug  1 16:10:41 CST 2013
ro.build.version.incremental=WW_epad-10.6.1.14.10-20130801
ro.build.display.id=TF700 CROMi-Xenogenesis 5.4 - 10.6.1.27.5 WW ET v1.6 DEODEX

### ro.build.product is obsolete; use ro.product.device
ro.build.product=EeePad

### Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=tablet
ro.build.description=WW_epad-user 4.2.1 JOP40D WW_epad-10.6.1.14.10-20130801 release-keys
ro.build.fingerprint=asus/WW_epad/EeePad:4.2.1/JOP40D/WW_epad-10.6.1.14.10-20130801:user/release-keys

### ASUS properties
ro.build.epad.project=TF700T

### end build properties
wifi.interface=wlan0
persist.tegra.nvmmlite=1
ro.opengles.version=131072
ro.sf.override_null_lcd_density=1

### NFC
#debug.nfc.fw_download=false
#debug.nfc.se=false

### Support dynamic resolution change property
ro.streaming.video.drs=true

### ADDITIONAL_BUILD_PROPERTIES
tf.enable=y
ro.kernel.qemu=
ro.wifi.country=GB
net.bt.name=Android
ro.carrier=wifi-only
ro.ime.lowmemory=false
persist.sys.ringermode=2
bt.version.driver=V11.38
gps.version.driver=V7.9.11
wifi.version.driver=V7.1.50
ro.setupwizard.mode=OPTIONAL
keyguard.no_require_sim=true
webkit.canvas.ganesh=disable
ro.com.google.gmsversion=4.2_r2
ro.config.bootsound=PowerOn.ogg
persist.sys.systembar.tablet=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=NewMessage.ogg
ro.com.google.clientidbase=android-asus-rev
ro.com.google.clientidbase.ms=android-asus-rev
ro.com.google.clientidbase.am=android-asus-rev
ro.com.google.clientidbase.yt=android-asus-rev
ro.com.google.clientidbase.gmm=android-asus-rev
dalvik.vm.heapsize=368m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=184m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-file=/data/anr/traces.txt

### CleanROM
debug.enabletr=true
persist.adb.notify=0
ro.kernel.checkjni=0
com.qc.hardware=true
ro.config.nocheckin=1
dev.pm.gpu_samplingrate=1
persist.sys.use_dithering=1
persist.service.adb.enable=1
persist.service.debuggable=1
ro.kernel.android.checkjni=0
persist.service.mount.playsnd=0
windowsmgr.support_rotation_270=true

### Wireless Speed Tweaks
ro.mot.eri.losalert.delay=1000
persist.wifi_scan_interval=60
wifi.supplicant_scan_interval=60

### CleanROM Inheritance
### Increase photo and video recording quality
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=90
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=80000000
ro.media.enc.hprof.vid.bps=10000000
ro.media.panorama.defres=3264x1900
ro.media.panorama.frameres=1920x1200

### Smoother video streaming
media.stagefright.enable-rtsp=true
media.stagefright.enable-meta=true
media.stagefright.enable-http=true
media.stagefright.enable-scan=false
media.stagefright.enable-player=true
media.stagefright.enable-record=false

### Allow dalvik to use JIT (Just in Time) Compiler
dalvik.gc.type=precise
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.check-dex-sum=false
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=y,u=n,o=v

### Device will boot faster
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

### Disable logcat. It will improve performance
logcat.live=disable
persist.android.strictmode=0

### Force GPU usage for all drawing, composition & rendering
### May cause banding, screen tearing or other UI issues on some devices
debug.sf.hw=1
debug.egl.hw=1
debug.sf.showfps=0
persist.sys.ui.hw=1
hwc.filter_stretch=1
debug.egl.profiler=1
video.accelerate.hw=1
debug.sf.enable_hgl=1
USE_OPENGL_RENDERER:=true
debug.performance.tuning=1
debug.composition.type=gpu
persist.sys.purgeable_assets=1
persist.sys.composition.type=gpu
debug.hwui.render_dirty_regions=false

### Android's 2D hardware accelerated rendering pipeline
ro.hwui.disable_scissor_opt=true
ro.hwui.r_buffer_cache_size=32
hwui.use_gpu_pixel_buffers=true

### Set Scrolling Responsiveness
ro.min.fling_velocity=10000
ro.max.fling_velocity=22000
windowsmgr.max_events_per_sec=125
