# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=TF300 CROMi-Xenogenesis 5.4 - 10.6.1.27.5 WW DEODEX
ro.build.version.incremental=WW_epad-10.6.1.27.5-20130902
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Mon Sep  2 21:12:19 CST 2013
ro.build.date.utc=1378127539
ro.build.type=user
ro.build.user=android
ro.build.host=Pisces
ro.build.tags=release-keys
ro.product.model=EPAD
ro.product.brand=asus
ro.product.name=WW_epad
ro.product.device=EeePad
ro.product.board=EeePad
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=EeePad
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=WW_epad-user 4.2.1 JOP40D WW_epad-10.6.1.27.5-20130902 release-keys
ro.build.fingerprint=asus/WW_epad/EeePad:4.2.1/JOP40D/WW_epad-10.6.1.27.5-20130902:user/release-keys
ro.build.characteristics=tablet
# ASUS properties
ro.build.epad.project=TF300T
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
persist.tegra.nvmmlite = 1
ro.sf.override_null_lcd_density = 1

#NFC
#debug.nfc.fw_download=false
#debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
windowsmgr.max_events_per_sec=200
webkit.canvas.ganesh=disable
persist.sys.systembar.tablet=true
ro.config.notification_sound=NewMessage.ogg
persist.sys.ringermode=2
ro.config.bootsound=PowerOn.ogg
drm.service.enabled=1
ro.carrier=wifi-only
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.version.driver=V7.1.50
gps.version.driver=V7.9.11
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.kernel.qemu=
bt.version.driver=V11.38
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r2
ro.com.google.clientidbase=android-asus-rev
ro.com.google.clientidbase.ms=android-asus-rev
ro.com.google.clientidbase.am=android-asus-rev
ro.com.google.clientidbase.gmm=android-asus-rev
ro.com.google.clientidbase.yt=android-asus-rev
ril.disable.fastdormancy=0
ro.wifi.country=GB
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

# CROMi-X
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.mount.playsnd=0
persist.service.debuggable=1
ro.kernel.android.checkjni=0
#persist.android.strictmode=0

# Improve Touch Pressure
touch.pressure.scale=0.001
ro.min.fling_velocity=10000
ro.max.fling_velocity=25000

# battery savers
#ro.ril.disable.power.collapse=0

# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=80000000
ro.media.enc.hprof.vid.bps=8000000

# Smoother video streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

# Device will boot faster
ro.config.hw_quickpoweron=true

# Allow dalvik to use JIT (Just in Time) Compiler
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.check-dex-sum=false
dalvik.vm.dexopt-flags=m=y,o=v,u=n

# Better Rendering
persist.sys.composition.type=gpu
debug.composition.type=gpu
dev.pm.gpu_samplingrate = 1
debug.egl.profiler=1
debug.egl.hw=1
persist.sys.ui.hw=true
